[DATABASE]
host = 50.23.190.57
username = xxxxxx
password = ******
port = 3306
database = databasename
[HTTP]
# 接口的url
baseurl = https://cz-api-test.dalezhuang.com
port = 8080
timeout = 1.0
[EMAIL]
mail_host = smtp.qq.com
mail_user = 619485922@qq.com
mail_pass = arskdwixufcbbedf
mail_port = 25
sender = 619485922@qq.com
receiver = 292524040@qq.com/619485922@qq.com
subject = python
content = "All interface test has been complited\nplease read the report file about the detile of result in the attachment."
testuser = Someone
on_off = 1
[OPTION]
#登录账号密码
account=15313487958
password=900520
